# Replace the ansible_host values with the public IPs (or private IPs if running inside the same VPC)

[node_exporter]
# node_exporter_host ansible_host=1.2.3.4 ansible_user=ubuntu

[prom_grafana]
# prom_host ansible_host=5.6.7.8 ansible_user=ubuntu


